10 Channels
===========

The code superimposition is available and decoded only on a 10 channels frame.
------------------------------------------------------------------------------

Frame length 22.5ms:

    2.000 ms (max channel duration) * 10 (channels) +  2.50 ms (min sync gap)
    0.976 ms (min channel duration) * 10 (channels) + 12.74 ms (max sync gap)

           +---------------+--------------+
           |   width (ms)  |     span     |
           | min   |  max  |  (ms) | (us) |
+---------++=======+=======+=======+======+
| channel || 0.976 | 2.000 | 1.024 | 1024 |
| pulse   || 0.300 | 0.460 | 0.160 |  160 |
| gap     || 0.516 | 1.700 | 1.184 | 1184 |
+---------++-------+-------+-------+------+

+------------------++-------+-------+
| Pulse width (us) || bit 1 | bit 0 |
+==================++=======+=======+
| 300 <= x <  340  ||   0   |   0   |
| 340 <= x <  380  ||   0   |   1   |
| 380 <= x <  420  ||   1   |   0   |
| 420 <= x <= 460  ||   1   |   1   |
+------------------++-------+-------+

+-------++-------------------+----------------+
| Pulse ||       bit 1       |     bit 0      |
+=======++===================+================+
| 1     || rx_id.bits.b0     | tx_id.bits.b0  |
| 2     || rx_id.bits.b1     | tx_id.bits.b1  |
| 3     || rx_id.bits.b2     | tx_id.bits.b2  |
| 4     || rx_id.bits.b3     | tx_id.bits.b3  |
| 5     || rx_sub_id.bits.b0 | tx_id.bits.b4  |
| 6     || rx_sub_id.bits.b1 | tx_id.bits.b5  |
| 7     || rx_sub_id.bits.b2 | tx_id.bits.b6  |
| 8     || rx_sub_id.bits.b3 | tx_id.bits.b7  |
| 9     || tx_id_parity.bit  | scan.bits.b0   |
| 10    || rx_id_parity.bit  | scan.bits.b1   |
| 11    || scan_parity.bit   | scan.bits.b2   |
+-------++-------------------+----------------+

+----++-------------------------------------------------------+
|    ||                         scan                          |
| CH ||  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
+====++======+======+======+======+======+======+======+======+
| 1  ||                          P.0                          |
| 2  ||                          P.1                          |
| 3  ||                          P.2                          |
| 4  ||                          P.3                          |
+----++------+------+------+------+------+------+------+------+
| 5  || P.4  | P.5  | P.6  | P.7  | P.4  | P.5  | P.6  | P.7  |
| 6  || P.8  | P.9  | P.10 | P.11 | P.8  | P.9  | P.10 | P.11 |
| 7  || P.12 | P.13 | P.14 | P.15 | P.12 | P.13 | P.14 | P.15 |
+----++------+------+------+------+------+------+------+------+
| 8  || D.0  | D.1  | D.2  | D.3  | D.4  | D.5  | D.6  | D.7  |
| 9  || D.8  | D.9  | D.10 | D.11 | D.12 | D.13 | D.14 | D.15 |
| 10 || D.16 | D.17 | D.18 | D.19 | D.20 | D.21 | D.22 | D.23 |
+----++------+------+------+------+------+------+------+------+
| P: Proportional                                             |
| D: Digital pair - 2 bits; 4 levels                          |
+-------------------------------------------------------------+

Digital pair channels encoding on 2 bits:

+--------------------++-------+-------+
| Channel width (us) || bit 1 | bit 0 |
+====================++=======+=======+
|  976 <= x <  1232  ||   0   |   0   |
| 1232 <= x <  1488  ||   0   |   1   |
| 1488 <= x <  1744  ||   1   |   0   |
| 1744 <= x <= 2000  ||   1   |   1   |
+--------------------++-------+-------+
