8 Channels
==========

The code superimposition is available and decoded only on a 8 channels frame.
-----------------------------------------------------------------------------

Frame length 20ms:

    2.000 ms (max channel duration) * 8 (channels) + 4 ms (min sync gap)
    0.976 ms (min channel duration) * 8 (channels) + 12.192 ms (max sync gap)

pairing_id = (tx_id >> 3) ^ (tx_id & 0x1f)

43210
76543

           +---------------+--------------+
           |   width (ms)  |     span     |
           | min   |  max  |  (ms) | (us) |
+---------++=======+=======+=======+======+
| channel || 0.976 | 2.000 | 1.024 | 1024 |
| pulse   || 0.300 | 0.460 | 0.160 |  160 |
| gap     || 0.516 | 1.700 | 1.184 | 1184 |
+---------++-------+-------+-------+------+

+------------------++-------+-------+
| Pulse width (us) ||       |       |
|    step: 40 us   || bit 1 | bit 0 |
+==================++=======+=======+
| 300 <= x <  340  ||   0   |   0   |
| 340 <= x <  380  ||   0   |   1   |
| 380 <= x <  420  ||   1   |   0   |
| 420 <= x <= 460  ||   1   |   1   |
+------------------++-------+-------+

+-------++--------------+--------------+
| Pulse ||     bit 1    |     bit 0    |
+=======++==============+==============+
|   1   || decoder_id.0 | encoder_id.0 |
|   2   || decoder_id.1 | encoder_id.1 |
|   3   || decoder_id.2 | encoder_id.2 |
|   4   || decoder_id.3 | scan_index.0 |
|   5   || part_index.0 | scan_index.1 |
|   6   || part_index.1 | scan_index.2 |
|   7   || part_index.2 | quick_bttn.0 |
|   8   || part_index.3 | quick_bttn.1 |
|   9   || odd_parity   | even_parity  |
+-------++--------------+--------------+

U/D, L/R, +/-, Y/N

+-----++-------------------------------------------------------+----------+
|     ||                         scan                          | Update   |
| CH. ||  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   | Rate     |
+=====++======+======+======+======+======+======+======+======+==========+
|  1  ||                          P.1                          | 50.00 Hz |
|  2  ||                          P.2                          | 50.00 Hz |
|  3  ||                          P.3                          | 50.00 Hz |
|  4  ||                          P.4                          | 50.00 Hz |
+-----++------+------+------+------+------+------+------+------+----------+
|  5  || P.5  | P.6  | P.7  | P.8  | P.5  | P.6  | P.7  | P.8  | 12.50 Hz |
|  6  || P.9  | P.10 | P.11 | P.12 | P.9  | P.10 | P.11 | P.12 | 12.50 Hz |
|  7  || P.13 | P.14 | P.15 | P.16 | P.13 | P.14 | P.15 | P.16 | 12.50 Hz |
+-----++------+------+------+------+------+------+------+------+----------+
|  8  || D.1  | D.2  | D.3  | D.4  | D.5  | D.6  | D.7  | D.8  |  6.25 Hz |
+-----++------+------+------+------+------+------+------+------+----------+
| P: Proportional                                                         |
| D: Digital nibble - 4 bits; 16 levels                                   |
+-------------------------------------------------------------------------+

Digital nibble channels encoding on 4 bits:

+--------------------++-------+-------+-------+-------+
| Channel width (us) ||       |       |       |       |
|    step: 64 us     || bit 3 | bit 2 | bit 1 | bit 0 |
+====================++=======+=======+=======+=======+
|  976 <= x <  1040  ||   0   |   0   |   0   |   0   |
| 1040 <= x <  1104  ||   0   |   0   |   0   |   1   |
| 1104 <= x <  1168  ||   0   |   0   |   1   |   0   |
| 1168 <= x <  1232  ||   0   |   0   |   1   |   1   |
| 1232 <= x <  1296  ||   0   |   1   |   0   |   0   |
| 1296 <= x <  1360  ||   0   |   1   |   0   |   1   |
| 1360 <= x <  1424  ||   0   |   1   |   1   |   0   |
| 1424 <= x <  1488  ||   0   |   1   |   1   |   1   |
| 1488 <= x <  1552  ||   1   |   0   |   0   |   0   |
| 1552 <= x <  1616  ||   1   |   0   |   0   |   1   |
| 1616 <= x <  1680  ||   1   |   0   |   1   |   0   |
| 1680 <= x <  1744  ||   1   |   0   |   1   |   1   |
| 1744 <= x <  1808  ||   1   |   1   |   0   |   0   |
| 1808 <= x <  1872  ||   1   |   1   |   0   |   1   |
| 1872 <= x <  1936  ||   1   |   1   |   1   |   0   |
| 1936 <= x <= 2000  ||   1   |   1   |   1   |   1   |
+--------------------++-------+-------+-------+-------+
