10 Channels
===========

The code superimposition is available and decoded only on a 8 channels frame.
-----------------------------------------------------------------------------

Frame length 20ms:

    2.000 ms (max channel duration) * 8 (channels) +  4 ms (min sync gap)
    0.976 ms (min channel duration) * 8 (channels) + 12.192 ms (max sync gap)

           +---------------+--------------+
           |   width (ms)  |     span     |
           | min   |  max  |  (ms) | (us) |
+---------++=======+=======+=======+======+
| channel || 0.976 | 2.000 | 1.024 | 1024 |
| pulse   || 0.300 | 0.460 | 0.160 |  160 |
| gap     || 0.516 | 1.700 | 1.184 | 1184 |
+---------++-------+-------+-------+------+

+------------------++-------+-------+
| Pulse width (us) || bit 1 | bit 0 |
+==================++=======+=======+
| 300 <= x <  340  ||   0   |   0   |
| 340 <= x <  380  ||   0   |   1   |
| 380 <= x <  420  ||   1   |   0   |
| 420 <= x <= 460  ||   1   |   1   |
+------------------++-------+-------+

+-------++--------------------+--------------------+
| Pulse ||        bit 1       |        bit 0       |
+=======++====================+====================+
| 1     || decoder_id.bits.b0 | encoder_id.bits.b0 |
| 2     || decoder_id.bits.b1 | encoder_id.bits.b1 |
| 3     || decoder_id.bits.b2 | encoder_id.bits.b2 |
| 4     || decoder_id.bits.b3 | encoder_id.bits.b3 |
| 5     || part_index.bits.b0 | scan_index.bits.b0 |
| 6     || part_index.bits.b1 | scan_index.bits.b1 |
| 7     || part_index.bits.b2 | scan_index.bits.b2 |
| 8     || part_index.bits.b3 | decoder_parity.bit |
| 9     || encoder_parity.bit | scan_parity.bit    |
+-------++--------------------+--------------------+

+----++-------------------------------------------------------+
|    ||                         scan                          |
| CH ||  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
+====++======+======+======+======+======+======+======+======+
| 1  ||                          P.1                          |
| 2  ||                          P.2                          |
| 3  ||                          P.3                          |
| 4  ||                          P.4                          |
+----++------+------+------+------+------+------+------+------+
| 5  || P.5  | P.6  | P.7  | D.1  | D.2  | D.3  | D.4  | D.5  |
| 6  || P.8  | P.9  | P.10 | D.6  | D.7  | D.8  | D.9  | D.10 |
| 7  || P.11 | P.12 | P.13 | D.11 | D.12 | D.13 | D.14 | D.15 |
| 8  || P.14 | P.15 | P.16 | D.16 | D.17 | D.18 | D.19 | D.20 |
+----++------+------+------+------+------+------+------+------+
| P: Proportional                                             |
| D: Digital pair - 2 bits; 4 levels                          |
+-------------------------------------------------------------+

+----++------+------+------+------+------+------+------+------+
| 5  || P.5  | P.6  | P.7  | P.8  | P.9  | P.10 | P.11 | P.12 |
| 6  || P.13 | D.1  | P.14 | D.2  | P.15 | D.3  | P.16 | D.4  |
| 7  || D.5  | D.6  | D.7  | D.8  | D.9  | D.10 | D.11 | D.12 |
| 8  || D.13 | D.14 | D.15 | D.16 | D.17 | D.18 | D.19 | D.20 |

+----++------+------+------+------+------+------+------+------+
| 5  || P.5  | P.7  | P.8  | P.10 | P.11 | P.13 | P.14 | P.16 |
| 6  || P.6  | D.3  | P.9  | D.8  | P.12 | D.13 | P.15 | D.18 |
| 7  || D.1  | D.4  | D.6  | D.9  | D.11 | D.14 | D.16 | D.19 |
| 8  || D.2  | D.5  | D.7  | D.10 | D.12 | D.15 | D.17 | D.20 |

Digital pair channels encoding on 2 bits:

+--------------------++-------+-------+
| Channel width (us) || bit 1 | bit 0 |
+====================++=======+=======+
|  976 <= x <  1232  ||   0   |   0   |
| 1232 <= x <  1488  ||   0   |   1   |
| 1488 <= x <  1744  ||   1   |   0   |
| 1744 <= x <= 2000  ||   1   |   1   |
+--------------------++-------+-------+
