10 Channels
===========

The code superinposition is available and decoded only on a 10 channels frame.
------------------------------------------------------------------------------

Frame length 22.5ms:

    2.000 ms (max channel duration) * 10 (channels) +  2.50 ms (min sync gap)
    0.976 ms (min channel duration) * 10 (channels) + 12.74 ms (max sync gap)

          +---------------+--------------+
          |   width (ms)  |     span     |
          | min   |  max  |  (ms) | (us) |
+---------+-------+-------+-------+------+
| channel | 0.976 | 2.000 | 1.024 | 1024 |
| pulse   | 0.300 | 0.460 | 0.160 |  160 |
| gap     | 0.516 | 1.700 | 1.184 | 1184 |
+---------+-------+-------+-------+------+

+------------------+-------+-------+
| Pulse width (us) | bit 1 | bit 0 |
+------------------+-------+-------+
| 300 <= x <  340  |   0   |   0   |
| 340 <= x <  380  |   0   |   1   |
| 380 <= x <  420  |   1   |   0   |
| 420 <= x <= 460  |   1   |   1   |
+------------------+-------+-------+

+-------+-------------------+----------------+
| Pulse |       bit 1       |     bit 0      |
+-------+-------------------+----------------+
|     1 | rx_id.bits.b0     | tx_id.bits.b0  |
|     2 | rx_id.bits.b1     | tx_id.bits.b1  |
|     3 | rx_id.bits.b2     | tx_id.bits.b2  |
|     4 | rx_id.bits.b3     | tx_id.bits.b3  |
|     5 | rx_sub_id.bits.b0 | tx_id.bits.b4  |
|     6 | rx_sub_id.bits.b1 | tx_id.bits.b5  |
|     7 | rx_sub_id.bits.b2 | tx_id.bits.b6  |
|     8 | rx_sub_id.bits.b3 | tx_id.bits.b7  |
|     9 | tx_id_parity.bit  | scan.bits.b0   |
|    10 | rx_id_parity.bit  | scan.bits.b1   |
|    11 | scan_parity.bit   | scan.bits.b2   |
+-------+-------------------+----------------+

+----+----------+---------------------------------------+
|    |          |                 scan                  |
| CH | Function |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |
+----+----------+----+----+----+----+----+----+----+----+
|  1 | joystick |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |
|  2 | joystick |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |
|  3 | joystick |  3 |  3 |  3 |  3 |  3 |  3 |  3 |  3 |
|  4 | joystick |  4 |  4 |  4 |  4 |  4 |  4 |  4 |  4 |
|  5 | rotary   |  1 |  2 |  3 |  4 |  1 |  2 |  3 |  4 |
|  6 | rotary   |  5 |  6 |  7 |  8 |  5 |  6 |  7 |  8 |
|  7 | rotary   |  9 | 10 | 11 | 12 |  9 | 10 | 11 | 12 |
|  8 | switch   |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 | 4 levels: 1 bit sw.A + 1 bit sw.B
|  9 | switch   |  9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 4 levels: 1 bit sw.A + 1 bit sw.B
| 10 | button   |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 | 2 levels: 1 bit
+----+----------+----+----+----+----+----+----+----+----+

Switch channels encoding on 2 bits:

+--------------------+------+------+
| Channel width (us) | sw.A | sw.B |
+--------------------+------+------+
|  976 <= x <  1232  |  OFF |  OFF |
| 1232 <= x <  1488  |  OFF |  ON  |
| 1488 <= x <  1744  |  ON  |  OFF |
| 1744 <= x <= 2000  |  ON  |  ON  |
+--------------------+------+------+

Button channels encoding on 1 bits:

+--------------------+--------+
| Channel width (us) | Status |
+--------------------+--------+
|  976 <= x <  1488  |   OFF  |
| 1488 <= x <= 2000  |   ON   |
+--------------------+--------+
